let a = 5 ; 
a=3;
a=5+-7*6-8/2/3+5^2;
a=5+-7*(6-8/2/3)+5^2;

{let b=4.44;
{b=b+a;
b+=a;}}

let c=a;
c="abcd";
c*=2;

let d=true?1:2;

d=a<b ? 1 : a<c ? 2:3;

let var1=true;
let var2=false;

var2=va1 || var2;
var2= true && ! var1 || var2;

let var3=1<2;
var3=var3<1<2 && var2 || ! (var1 && 1<2>=3);

if (a==5) a+=2;

if (var1) {
    a=1; b=2;
}
else {
    a=2; b=3;
}

if (var1) {
    a=1; b=2;
}
else if (var2) {
    a=2; b=3;
}

if (var1) {
    a=1; b=2;
}
else if (var2) {
    a=2; b=3;
}
else {
    a="hello";
}

if (var1) 
if (var2) a+=1;
else a+=2;